
{
  "rewrites": [
    {
      "source": "/api/v1/blogs/:path*",
      "destination": "https://food-recipes-api.vercel.app/api/v1/blogs/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://food-recipes-api.vercel.app/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://food-recipes-api.vercel.app/api/:path*"
    }
  ]
}

